body {
  margin: 0px;
  width: 100%;
  height: 100%;
}

.header-desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  margin-right: 50px;
}

.nav-item {
  display: flex;
  text-decoration: none;
  color: black;
  size: 18px;
  font-weight: 700;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  transition: 0.3s ease-in-out;
}

.nav-item:hover {
  background-color: #7C7474;
  font-size: 110%;
}

.container {
  background-color: #CBC1B1;
}

.logo {
  padding-left: 82px;
  max-width: 150px;
  max-height: 150px;
}

.footer {
  background-color: #CBC1B1;
  text-align: center;
  left: 0;
  bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  margin-top: 69px;
}

.main h1 {
  margin-top: 50px;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.main {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.parent {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 350px);
  grid-template-rows: repeat(3, 40px);
  grid-column-gap: 20px;
  grid-row-gap: 45px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 16px;
  text-align: left;
}

.first {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #cfcfcf;
  padding: 5px;
}

.second {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #cfcfcf;
  padding: 5px;
}

.third {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #cfcfcf;
  margin-bottom: 40px;
  padding: 5px;
}

.fourth {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #cfcfcf;
  margin-bottom: 40px;
  padding: 5px;
}

.message {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: #cfcfcf;
  padding-bottom: 50px;
}

.message p {
  top: 0;
}

.contain {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: #7C7474;
  margin-top: 60px;
  font-size: 18px;
  width: 180px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #7C7474;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
}

.button p {
  color: #F8F7EC;
}

@media screen and (min-width: 1024px) {
  .hlavicka {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .header-desktop {
    display: none;
  }
  .hlavicka {
    height: 90px;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
  }
  .logo-mobile img {
    width: 75px;
    height: 75px;
  }
  .navigation-mobile img {
    position: absolute;
    right: 20px;
    top: 30px;
  }
  .parent {
    display: flex;
    flex-direction: column;
  }
  .first {
    display: flex;
    width: 300px;
    height: 25px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
  }
  .second {
    display: flex;
    width: 300px;
    height: 25px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
  }
  .third {
    display: flex;
    width: 300px;
    height: 25px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    margin-bottom: 0px;
  }
  .fourth {
    display: flex;
    width: 300px;
    height: 25px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    margin-bottom: 0px;
  }
  .message {
    display: flex;
    width: 300px;
    height: 80px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
    padding-bottom: 50px;
    margin-bottom: 0px;
  }
  .button {
    margin-bottom: 20px;
  }
  .parent-comp {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-top: 4rem;
    gap: 30px;
  }
  .main h1 {
    font-size: 30px;
    letter-spacing: 2px;
  }
  .footer {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
  }
}/*# sourceMappingURL=style1.css.map */